Allium.Example/MainWindow.xaml

<Window x:Class="Allium.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allium.Example"
        mc:Ignorable="d"
        Title="Allium.Example" Height="350" Width="525">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tracking ID:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Text="{Binding TrackingId}"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Content="Use Https" IsChecked="{Binding UseHttps}" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Create Session" Margin="0,5,5,5" Click="OnCreateSession"/>

        <Button Grid.Row="1" Grid.ColumnSpan="4" Margin="5" Content="Start" Click="OnStart"/>

        <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="{Binding SessionCreated}" Columns="2">
            <Button Margin="5" Content="Event" Click="OnEvent"/>
            <Button Margin="5" Content="Exception" Click="OnException"/>
            <Button Margin="5" Content="PageView" Click="OnPageView"/>
            <Button Margin="5" Content="ScreenView" Click="OnScreenView"/>
            <Button Margin="5" Content="Social" Click="OnSocial"/>
            <Button Margin="5" Content="Timer" Click="OnTimer"/>
        </UniformGrid>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Content="Finish" Click="OnFinish"/>
    </Grid>
</Window>
