Allium.Example/MainWindow.xaml

<Window x:Class="Allium.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Allium.Example" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tracking ID:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Text="{Binding TrackingId}"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Content="Debug" IsChecked="{Binding SendToDebugServer}" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Create Session" Margin="0,5,5,5" Click="OnCreateSession"/>

        <Button Grid.Row="1" Grid.ColumnSpan="4" Margin="5" Content="Start" Click="OnStart"/>

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="{Binding SessionCreated}">
            <TabItem Header="Event">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Category" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:Name="EventCategory" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Action" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:Name="EventAction" Grid.Column="3" Grid.Row="0" Margin="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Label" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:Name="EventLabel" Grid.Column="1" Grid.Row="1" Margin="2"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Value" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:Name="EventValue" Grid.Column="3" Grid.Row="1" Margin="2"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" Content="Event" Click="OnEvent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exception">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Margin="5" Content="Exception" Click="OnException"/>
                </Grid>
            </TabItem>
            <TabItem Header="PageView">
                <Button Margin="5" Content="PageView" Click="OnPageView"/>
            </TabItem>
            <TabItem Header="ScreenView">
                <Button Margin="5" Content="ScreenView" Click="OnScreenView"/>
            </TabItem>
            <TabItem Header="Social">
                <Button Margin="5" Content="Social" Click="OnSocial"/>
            </TabItem>
            <TabItem Header="Timer">
                <Button Margin="5" Content="Timer" Click="OnTimer"/>
            </TabItem>
        </TabControl>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Content="Finish" Click="OnFinish" IsEnabled="{Binding SessionCreated}"/>
    </Grid>
</Window>
